header {
  display: block;
  background-color: orange;
  color: white;
  text-align: center;
}

#footer {
  background-color: orange;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.table {
  width: 400;
  position: absolute;
  border-style: double;
  border-color: black;
}

#groen {
  width: 150px;
  background-color: green;
  color: inherit;
  border-style: double;
  border-color: black;
}

#bril {
  width: 150px;
  height: 150px;
}

#paars {
  width: 150px;
  background-color: #FF00FF
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#duizel{
  width: 150px;
  height: 150px;
}

#blauw {
  width: 150px;
  background-color: blue;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#flirt {
  width: 150px;
  height: 150px;
}

#roze {
  width: 150px;
  background-color: #FF99FF;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#knipoog {
  width: 150px;
  height: 150px;
}

#geel {
  width: 150px;
  background-color: yellow;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#lach {
  width: 150px;
  height: 150px;
}

#oranje {
  width: 150px;
  background-color: #FF9900;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#ster {
  width: 150px;
  height: 150px;
}

#rood {
  width: 150px;
  background-color: red;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#stoer {
  width: 150px;
  height: 150px;
}

#grijs {
  width: 150px;
  background-color: #999999;
  color: inherit;
  border-style: double;
  border-color: inherit;
}

#traan {
  width: 150px;
  height: 150px;
}
