<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Kleuren combinatie</title>
  <link rel="stylesheet" type="text/css" href="css/opmaak.css"/>
</head>
<body>
    <header id="header">Mijn eerste opmaak pagina</header>
    <h1>Kleuren combinatie</h1>
<br>
<section>
    <table class="table">
      <tr>
        <th id="groen">Hoi</th>
        <td id="bril"><img src="image/bril.png" width="150px" height="150px"></td>
        <td id="paars">Nederlands</td>
        <td id="duizel"><img src="image/duizel.jpeg" width="150px" height="150px"></td>
      </tr>
      <tr>
        <th id="blauw">Hello</th>
        <td id="flirt"><img src="image/flirt.png" width="150px" height="150px"></td>
        <td id="roze">Engels</td>
        <td id="knipoog"><img src="image/knipoog.jpeg" width="150px" "height="150px"></td>
      </tr>
      <tr>
        <th id="geel">Bonjour</th>
        <td id="lach"><img src="image/lach.png" width="150px" height="150px"></td>
        <td id="oranje">Frans</td>
        <td id="ster"><img src="image/ster.jpeg" width="150px" height="150px"></td>
      </tr>
      <tr>
        <th id="rood">Hola</th>
        <td id="stoer"><img src="image/stoer.jpeg" width="150px" height="150px"</td>
        <td id="grijs">Spaans</td>
        <td id="traan"><img src="image/traan.jpeg" width="150px" height="150px"</td>
      </tr>
</section>
<br>
<div id="footer">
  <footer>By @Lizara</footer>
</div>
</body>
</html>
